# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba6


#############################################
# Order-only phony target for laba6

build cmake_object_order_depends_target_laba6: phony || CMakeFiles/laba6.dir

build CMakeFiles/laba6.dir/main.cpp.obj: CXX_COMPILER__laba6_unscanned_Debug C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/main.cpp || cmake_object_order_depends_target_laba6
  DEP_FILE = CMakeFiles\laba6.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.dir

build CMakeFiles/laba6.dir/menu.cpp.obj: CXX_COMPILER__laba6_unscanned_Debug C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/menu.cpp || cmake_object_order_depends_target_laba6
  DEP_FILE = CMakeFiles\laba6.dir\menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.dir

build CMakeFiles/laba6.dir/input.cpp.obj: CXX_COMPILER__laba6_unscanned_Debug C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/input.cpp || cmake_object_order_depends_target_laba6
  DEP_FILE = CMakeFiles\laba6.dir\input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.dir

build CMakeFiles/laba6.dir/output.cpp.obj: CXX_COMPILER__laba6_unscanned_Debug C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/output.cpp || cmake_object_order_depends_target_laba6
  DEP_FILE = CMakeFiles\laba6.dir\output.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.dir

build CMakeFiles/laba6.dir/file.cpp.obj: CXX_COMPILER__laba6_unscanned_Debug C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/file.cpp || cmake_object_order_depends_target_laba6
  DEP_FILE = CMakeFiles\laba6.dir\file.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.dir

build CMakeFiles/laba6.dir/struct.cpp.obj: CXX_COMPILER__laba6_unscanned_Debug C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/struct.cpp || cmake_object_order_depends_target_laba6
  DEP_FILE = CMakeFiles\laba6.dir\struct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.dir

build CMakeFiles/laba6.dir/list.cpp.obj: CXX_COMPILER__laba6_unscanned_Debug C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/list.cpp || cmake_object_order_depends_target_laba6
  DEP_FILE = CMakeFiles\laba6.dir\list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.dir

build CMakeFiles/laba6.dir/fifo.cpp.obj: CXX_COMPILER__laba6_unscanned_Debug C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/fifo.cpp || cmake_object_order_depends_target_laba6
  DEP_FILE = CMakeFiles\laba6.dir\fifo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba6


#############################################
# Link the executable laba6.exe

build laba6.exe: CXX_EXECUTABLE_LINKER__laba6_Debug CMakeFiles/laba6.dir/main.cpp.obj CMakeFiles/laba6.dir/menu.cpp.obj CMakeFiles/laba6.dir/input.cpp.obj CMakeFiles/laba6.dir/output.cpp.obj CMakeFiles/laba6.dir/file.cpp.obj CMakeFiles/laba6.dir/struct.cpp.obj CMakeFiles/laba6.dir/list.cpp.obj CMakeFiles/laba6.dir/fifo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba6.exe
  TARGET_IMPLIB = liblaba6.dll.a
  TARGET_PDB = laba6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EuleF\Desktop\ynik\OAiP\laba6\cmake-build-debug && "A:\MyProg\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EuleF\Desktop\ynik\OAiP\laba6\cmake-build-debug && "A:\MyProg\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\EuleF\Desktop\ynik\OAiP\laba6 -BC:\Users\EuleF\Desktop\ynik\OAiP\laba6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laba6: phony laba6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EuleF/Desktop/ynik/OAiP/laba6/cmake-build-debug

build all: phony laba6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake A$:/MyProg/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/EuleF/Desktop/ynik/OAiP/laba6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
